
# spring.datasource.url=jdbc:mysql://162.241.61.125:3306/cirilome_mandados?serverTimezone=UTC
# spring.datasource.username=cirilome_para_mandados
# spring.datasource.password=Equipodedesarrollo2020@
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/mandados?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.protocol=smtp
spring.mail.host=mail.cirilomendoza.com
# spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info@cirilomendoza.com
# spring.mail.username=lilocirilo96@gmail.com
spring.mail.password=Contrasenia90@
# spring.mail.password=epribymkwlphvzwb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

