server.port=1234

spring.datasource.url=jdbc:mysql://162.241.61.125:3306/cirilome_mandados?serverTimezone=UTC
spring.datasource.username=cirilome_para_mandados
spring.datasource.password=Equipodedesarrollo2020@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver